input {
  tcp {
    port => 5000         # Listen for incoming logs on TCP port 5000
    codec => json        # Expect logs in JSON format
  }
}

output {
  stdout { codec => rubydebug }   # Print logs to console for debugging

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]   # Elasticsearch host URL
    index => "express-logs-%{+YYYY.MM.dd}"   # Daily index pattern for logs
  }
}
